In [10]:
import pandas as pd
import numpy as np

In [51]:
house_price = pd.read_csv("/users/vincentsalamand/Downloads/house_price.csv")
nombre_de_sdb = pd.read_csv("/users/vincentsalamand/Downloads/nombre_de_sdb.csv")
nombre_de_chambres = pd.read_csv("/users/vincentsalamand/Downloads/nombre_de_chambres.csv")
superficie = pd.read_csv("/users/vincentsalamand/Downloads/superficie.csv", header = None)

In [60]:
nombre_de_chambres = nombre_de_chambres.rename(columns={"0":"id", "1":"nombre_de_chambres"})
nombre_de_sdb = nombre_de_sdb.rename(columns={"0":"id", "2":"nombre_de_sdb"})
superficie = superficie.rename(columns={0:"id", 1:"superficie"})

In [61]:
superficie.head()

   id  superficie
0   0       28844
1   1       27667
2   2       14742
3   3       28089
4   4       11713

In [62]:
pd.concat([superficie, nombre_de_chambres, nombre_de_sdb, house_price], axis = 1).head()

,id,superficie,id,nombre_de_chambres,id,nombre_de_sdb,Unnamed: 0,id,house_price
0,0,28844,1.0,4.0,1.0,1.0,0,14,1918154.0
1,1,27667,2.0,1.0,2.0,1.0,1,30,739142.0
2,2,14742,3.0,4.0,3.0,3.0,2,70,1621938.0
3,3,28089,4.0,2.0,4.0,1.0,3,77,1319862.0
4,4,11713,5.0,4.0,5.0,3.0,4,50,146250.0

In [86]:
dataset = superficie.merge(nombre_de_sdb, on="id").merge(nombre_de_chambres, on="id").merge(house_price, on="id")

In [72]:
dataset.head()

   id  superficie  nombre_de_sdb  nombre_de_chambres  Unnamed: 0  house_price
0   1       27667              1                   4          71    1305091.0
1   2       14742              1                   1          65     164373.0
2   3       28089              3                   4          88    1441714.0
3   4       11713              1                   2          49     108290.0
4   5       28591              3                   4          33    1703033.0

In [75]:
dataset.describe()

,id,superficie,nombre_de_sdb,nombre_de_chambres,Unnamed: 0,house_price
count,99.000000,99.000000,99.000000,99.000000,99.000000,9.900000e+01
mean,50.000000,20354.878788,1.959596,2.434343,49.676768,7.611402e+05
std,28.722813,6199.131878,0.807101,1.041600,29.104957,6.092300e+05
min,1.000000,10198.000000,1.000000,1.000000,0.000000,1.014480e+05
25%,25.500000,14677.500000,1.000000,2.000000,24.500000,1.877295e+05
50%,50.000000,20730.000000,2.000000,2.000000,50.000000,5.721270e+05
75%,74.500000,26075.000000,3.000000,3.000000,74.500000,1.222292e+06
max,99.000000,29931.000000,3.000000,4.000000,99.000000,1.992653e+06

In [85]:
dataset = pd.concat([dataset.iloc[:, -2], dataset.iloc[:,-1]], axis =1)
dataset.head()

   nombre_de_sdb  house_price
0              1    1305091.0
1              1     164373.0
2              3    1441714.0
3              1     108290.0
4              3    1703033.0

In [95]:
dataset.house_price.mean()

761140.191919192

In [97]:
dataset.groupby("nombre_de_chambres").mean().astype(int)

                    id  superficie  nombre_de_sdb  Unnamed: 0  house_price
nombre_de_chambres
1                   54       22523              1          56       960723
2                   57       19001              2          50       642086
3                   44       19538              2          51       645904
4                   40       21212              1          38       888045

In [143]:
dataset[(dataset.house_price > dataset.house_price.quantile(0.1)) & (dataset.house_price < dataset.house_price.quantile(0.9))].house_price.describe()

count    7.900000e+01
mean     6.937749e+05
std      4.866431e+05
min      1.558280e+05
25%      2.339405e+05
50%      5.721270e+05
75%      1.112277e+06
max      1.736070e+06
Name: house_price, dtype: float64

In [153]:
very_big_house = dataset.query("superficie > 25000")
big_house = dataset.query("superficie > 15000 and superficie < 25000")
medium_house = dataset.query("superficie > 10000 and superficie < 15000")
small_house = dataset.query("superficie < 10000")
medium_house

    id  superficie  nombre_de_sdb  nombre_de_chambres  Unnamed: 0  house_price
1    2       14742              1                   1          65     164373.0
3    4       11713              1                   2          49     108290.0
8    9       12841              3                   3          99     157433.0
12  13       12263              2                   3          67     182191.0
14  15       12754              2                   2          95     157223.0
21  22       10912              1                   4          21     175919.0
22  23       12828              2                   1          27     101448.0
24  25       13654              2                   1          63     177995.0
26  27       12570              3                   2          48     172881.0
30  31       12347              1                   3          46     138077.0
41  42       13185              2                   3          97     143573.0
42  43       10723              3                   4          37     166583.0
46  47       10799              1                   3          26     184938.0
48  49       10916              3                   3          38     137992.0
49  50       10502              3                   2           4     146250.0
54  55       14521              1                   1          64     149843.0
56  57       11614              1                   4          16     172084.0
71  72       10198              3                   4           8     171019.0
81  82       10560              3                   2          58     190521.0
85  86       10915              1                   3          79     139665.0
87  88       11671              1                   2          62     182134.0
90  91       11408              2                   2          36     163454.0
91  92       14471              3                   2          75     103672.0
94  95       11417              3                   3          39     132599.0
95  96       12126              1                   2          15     155828.0
98  99       14613              2                   2          34     183621.0

### dataset.plot.scatter(x=)